AREA
#!/usr/bin/perl

use strict;
use warnings;

sub area_circle {
    my ($radius) = @_;
    return 3.14 * $radius ** 2;
}

print "Enter radius of the circle: ";
my $radius = <STDIN>;
chomp($radius);

my $area = area_circle($radius);
printf("The area of circle is %.2f: ", $area);

COMPOUND INTEREST
#!/usr/bin/perl

use strict;
use warnings;

sub compound_interest {
    my ($P, $r, $t, $n) = @_;

    my $A = $P * (1+$r/$n) ** ($n * $t);
    return $A;
}

print "Enter the principal amount: ";
my $P = <STDIN>;
chomp($P);

print "Enter rate of interest: ";
my $r = <STDIN>;
chomp($r);

print "Enter the number of years: ";
my $t = <STDIN>;
chomp($t);

print "Enter the number of times interest is compunded: ";
my $n = <STDIN>;
chomp($n);

my $final_amount = compound_interest($P, $r, $t, $n);

printf("The final amount after compounding is: %.2f\n", $final_amount);

PROFIT Loss
#!/usr/bin/perl

use strict;
use warnings;

print "Enter cost price:";
my $cost_price = <STDIN>;
chomp($cost_price);

print "Enter selling price:";
my $selling_price = <STDIN>;
chomp($selling_price);

my $difference = $selling_price - $cost_price;

if ($difference > 0){
    printf("You have made a profit of %d rupees", $difference);
}elsif ($difference < 0){
    printf("You have incurred a loss of %d rupees", abs($difference));
}else{
    print "There is no profit or loss";
}


CALENDER
print "Enter any number (1-12) to check the respective month: ";
$num = <>;
chomp($num);  # Remove trailing newline from user input

# Use a hash for clarity and efficiency
my %calendar = (
    1 => "January",
    2 => "February",
    3 => "March",
    4 => "April",
    5 => "May",
    6 => "June",
    7 => "July",
    8 => "August",
    9 => "September",
    10 => "October",
    11 => "November",
    12 => "December",
);

if (exists $calendar{$num}) {
    print "Month ", $num, ":", $calendar{$num}, "\n";
} else {
    print "Invalid number. Please enter a number between 1 and 12.\n";
}


$length = 6;

$area  = $length*$length;
print "Area of square = $area\n";

$perimeter = 4*$length;
print "Perimeter of square = $perimeter\n";


@stations = ("Churchgate", "Marine Gate", "Charni Road", "Grant Road", "Mumbai Central", "Mahalaxmi", "Dadar", "Matunga", "Mahim", "Bandra");
($names, $size) = (\@stations, scalar @stations);
print "Station Names: \n";
for my $i(0..$#stations)
{
	print "Station ", $i+1, ":", $stations[$i],"\n";
}
print "Size of the station list: $size\n";

$no = 16;
print "Power Table of 36 :\n";
for my $i (0..5){
	$result = $no ** $i;
	print "$no^$i = ", $result;
	print"\n";
}


PRIME AND ARMSTRONG
print "Enter number to check: ";
$num  = <>;
chop($num);
$flag = 0;
for($i = 2; $i< $num; $i++){
	if($num % $i == 0){
		$flag = 1;
		break;
	}
}
if($flag == 1){
	print " Its not a prime number\n";
}
else{
	print " Its a prime number\n";
}
$temp = $num;
$sum = 0;
while($num != 0){
	$rem = $num % 10;
	$sum = $sum + ($rem * $rem * $rem);
	$num = $num/10;
}
if($temp == $sum){
	print "The Number is Armstrong\n";
}
else{
	print "The number is not Armstrong\n";
}


SIMPLE INTEREST
print "Enter the Principle amt: ";
$P = <>;
print "Enter the Number of Year: ";
$N = <>;
print "Enter the Rate of Interest: ";
$R = <>;

$SI = ($P *$N *$R)/100;
print "The simple interest = $SI";
