AREA OF RECTANGLE
#!/bin/bash
echo -n "Enter length: "
read l
echo -n "Enter breadth: "
read b
a='expr $l\*$b'
echo -n "the area is $(($l*$b))"

LEAP YEAR
#!/bin/bash
echo -n "Enter a year: "
read year

if [ $((year % 4)) -eq 0 ] && [ $((year % 100)) -ne 0 ] || [ $((year % 400)) -eq 0 ]; third…occurrence
   echo "Leap Year"
else 
   echo "Not a leap year"
fi

MULTIPLICATION TABLE

#!/bin/bash
echo -n "Enter number: "
read r
i=1
while [ $i -le 10 ]
do
res=expr $r\*$i
echo "$r*$i = "$res
((i++))
done

LARGEST NUMBER 
#!/bin/bash

echo -n "Enter three numbers: "
read n1
read n2
read n3

echo "$n1 $n2 $n3"

largest=n1

if [[ n2 -gt largest ]]; then 
    largest=$n2
fi
if [[ n3 -gt largest ]]; them
    largest=$n3
fi
echo "Largest = $((largest))"


COST PRICE
#1/bin/bash

echo "Enter cost price: "
read cp 
echo "Enter selling price: "
read sp

if [[ sp -gt cp ]]; then
    profit=$(expr $sp-$cp)
    echo "Profit of $(( profit ))"
elif [[ cp -gt sp ]]; then
    loss=$(expr $cp-$sp)
    echo "Loss of $(( loss ))"
else
    echo "Both are equal"
fi

CALCULATOR
echo "Enter the value of a : "
read a
echo "enter the value of b : "
read b
echo "Enter 1.Addition, 2.Subtraction, 3.Multiplication, 4.Division : "
read val

if [[ val -eq 1 ]]; then
    echo "$a + $b = $((a+b))"
elif [[ val -eq 2 ]]; then
    echo "$a - $b = $((a-b))"
elif [[ val -eq 3 ]]; then
    echo "$a x $b = $((a*b))"
else
    echo "$a / $b = $((a/b))"
fi
